<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhysicsEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Q4/VerletPointBetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Q2/CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Q4/Dog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>