<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Q4/VerletStick.cs">
    <Files>
      <File FileName="Assets/Scripts/Q4/VerletStick.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/Q4/Dog.cs" Line="301" Column="4" />
      <File FileName="Assets/Scripts/Q4/ShootDog.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/Q4/VerletPoint.cs" Line="55" Column="6" />
      <File FileName="Assets/Scripts/Q2/ShootCannonBall.cs" Line="34" Column="93" />
      <File FileName="Assets/Scripts/Q2/CannonBall.cs" Line="43" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>