<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Q4/Dog.cs">
    <Files>
      <File FileName="Assets/Scripts/Q4/Dog.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Q4/VerletStick.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/Q4/ShootDog.cs" Line="38" Column="89" />
      <File FileName="Assets/Scripts/Q4/VerletPoint.cs" Line="55" Column="51" />
      <File FileName="Assets/Scripts/Q2/ShootCannonBall.cs" Line="34" Column="93" />
      <File FileName="Assets/Scripts/Q2/CannonBall.cs" Line="43" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>