<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Q4/Dog.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Q2/CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Q4/Dog.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/Q4/ShootDog.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Q2/ShootCannonBall.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Q4/VerletPoint.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/Q4/VerletStick.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>