<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Q2/CannonBall.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsEngine.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/Q2/ArrowWind.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Q2/CannonBall.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/Q1/TerrainGenerator.js" Line="132" Column="2" />
      <File FileName="Assets/Scripts/Q4/VerletStick.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>